{
  "name": "webfun-api",
  "version": "1.0.0",
  "description": "Fun Web Dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kavyasharma1519/webfun-api"
  },
  "author": "Kavya",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "hapi-swagger": "^12.1.0"
  }
}
